# easyio

./: .editorconfig  README-JDBC.md  README.md  pom.xml  reactor.md
easyio-core/: pom.xml
easyio-core/src/main/java/io/github/yuankui/easyio/: PrototypeScopeMetadataResolver.java  ServiceFactory.java
easyio-core/src/main/java/io/github/yuankui/easyio/context/: IOContext.java  IOContextImpl.java
easyio-core/src/main/java/io/github/yuankui/easyio/core/: EasyIO.java  EasyIOConfiguration.java  EasyIOInvocationHandler.java  EasyIOScan.java  EasyIOServiceScanner.java  ExecutionPlan.java  ProviderContext.java  RunWith.java  RunWithScanner.java  Runner.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic/: Caller.java  FatalException.java  GenericConfiguration.java  GenericExecutionPlan.java  GenericRunner.java  MethodAdapter.java  MethodAdapterImpl.java  Prototype.java  ProviderWrapper.java  Supplier.java  TreeNode.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic/filter/: AnnotationProviderFilter.java  InterfaceProviderFilter.java  ProviderFilter.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic/manager/: ResourceManager.java  ResourceManagerImpl.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic/param/: DependManyParamInjector.java  DependOneParamInjector.java  ParamInjector.java  ParamInjectorFactory.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic/provider/: Depend.java  Provide.java  Provider.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic/resource/: DependencyPrinter.java  ResourceProvider.java  Status.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic/resource/extractor/: CallerResourceExtractor.java  ExtractorFactory.java  RawResourceExtractor.java  ResourceExtractor.java  SupplierResourceExtractor.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic/resource/wrapper/: CallerResourceWrapper.java  RawResourceWrapper.java  ResourceWrapper.java  SupplierResourceWrapper.java  WrapperFactory.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic/tuple/: Tuple2.java  Tuple3.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic2/: Callable.java  CompareResult.java  DependencyMissingException.java  GenericExecutionPlan.java  GenericRunner.java  InitContext.java  ProcessContext.java  Provider.java  ProviderDelegate.java  ProviderImpl.java  ProviderWrapper.java  README.md  Resource.java  ResourceType.java  Result.java  TypeHint.java
easyio-core/src/main/java/io/github/yuankui/easyio/generic2/example/: ProviderImpl.java
easyio-core/src/main/java/io/github/yuankui/easyio/spring/: EasyIOConfiguration.java  EasyIOScan.java  EasyIOServiceScanner.java  RunWith.java  RunWithScanner.java  ServiceFactory.java
easyio-core/src/test/java/io/github/yuankui/easyio/: CodeGenerateTest.java  StreamTest.java
easyio-core/src/test/java/io/github/yuankui/easyio/compiler/: ByteCodeTest.java  CompilerTest.java  JavaFileObjectFromString.java  MemoryClassLoader.java  MemoryJavaFileManager.java  ReturnCallable.java  SayHello.java  SomeThing.java
easyio-core/src/test/java/io/github/yuankui/easyio/compiler/base64/: URITest.java
easyio-core/src/test/java/io/github/yuankui/easyio/generic/demo/: DemoProviderTest.java  DemoService.java
easyio-core/src/test/java/io/github/yuankui/easyio/generic/demo/framework/: DemoConfig.java  DemoProvider.java  DemoRunner.java  DynamicQueryProvider.java  Query.java  ResultProvider.java  StaticQueryDemoProvider.java  TestConfig.java
easyio-core/src/test/resources/: log4j2.xml
easyio-runner-es/: README.md  pom.xml
easyio-runner-es/src/main/java/io/github/yuankui/easyio/runner/es/: EsConfiguration.java  EsProvider.java  EsRunner.java
easyio-runner-es/src/main/java/io/github/yuankui/easyio/runner/es/annotation/: Host.java  Term.java
easyio-runner-es/src/main/java/io/github/yuankui/easyio/runner/es/autoconfigure/: EasyIOEsAutoConfiguration.java
easyio-runner-es/src/main/java/io/github/yuankui/easyio/runner/es/providers/: EsClientProvider.java  FilterSearchRequestProvider.java  PageProvider.java  PojoResponseParserProvider.java  RawPageProvider.java  RawResponseParserProvider.java  RawSearchRequestProvider.java  SearchResponseProvider.java  SearchResultProvider.java  TermQueryProvider.java
easyio-runner-es/src/main/java/io/github/yuankui/easyio/runner/es/resource/: EsHit.java  EsHitImpl.java  EsHits.java  EsSearchResponse.java  EsSearchResponseImpl.java  Page.java  Result.java
easyio-runner-es/src/main/java/io/github/yuankui/easyio/runner/mq/: EsConfiguration.java  EsProvider.java  EsRunner.java
easyio-runner-es/src/main/java/io/github/yuankui/easyio/runner/mq/annotation/: Param.java
easyio-runner-es/src/main/java/io/github/yuankui/easyio/runner/mq/autoconfigure/: EasyIOEsAutoConfiguration.java
easyio-runner-es/src/main/java/io/github/yuankui/easyio/runner/mq/providers/: PojoResponseParserProvider.java  RawResponseParserProvider.java  ResponseParserProvider.java
easyio-runner-es/src/main/java/io/github/yuankui/easyio/runner/mq/resource/: EsHit.java  EsHitImpl.java  EsHits.java  EsSearchResponse.java  EsSearchResponseImpl.java  Result.java
easyio-runner-es/src/test/java/io/github/yuankui/easyio/runner/es/: EsRunnerTest.java
easyio-runner-es/src/test/java/io/github/yuankui/easyio/runner/es/builder/: CompositeQueryBuilder.java
easyio-runner-es/src/test/java/io/github/yuankui/easyio/runner/es/demo/: EsDemoService.java  EsDemoServiceTest.java  Person.java
easyio-runner-es/src/test/java/io/github/yuankui/easyio/runner/mq/: EsRunnerTest.java
easyio-runner-rxjdbc/: pom.xml
easyio-runner-rxjdbc/src/main/java/io/github/yuankui/easyio/runner/rxjdbc/: RxjdbcProvider.java  RxjdbcRunner.java  RxjdbcRunnerConfiguration.java  RxsqlProvider.java  RxsqlRunner.java  RxsqlRunnerConfiguration.java
easyio-runner-rxjdbc/src/main/java/io/github/yuankui/easyio/runner/rxjdbc/annotations/: Param.java  Sql.java
easyio-runner-rxjdbc/src/main/java/io/github/yuankui/easyio/runner/rxjdbc/providers/: DatabaseProvider.java  (+5 more)
(+104 files in other folders)
